# MyPasswordManager

./: App.xaml  CMyRandom.cs  CPwDat.cs  Crypt.cs  Globals.cs  InOut.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPasswordManager.csproj  MyPasswordManager.sln  MyRandom.cs  PwDat.cs  Setting.cs  WindowExImport.xaml  WindowExImport.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: .~lock.Manual.odt#  Installation.odt  Manual.odt
